# py5-python-and-java

./: .gitignore  LICENSE.md  README.md  environment.yml
hybrid-programming/: README.md
hybrid-programming/example1/: example1.py
hybrid-programming/example1/java/: pom.xml
hybrid-programming/example1/java/src/main/java/py5utils/: Py5Utilities.java
hybrid-programming/example2/: example2.py
hybrid-programming/example2/java/: pom.xml
hybrid-programming/example2/java/src/main/java/py5utils/: Py5Utilities.java
hybrid-programming/example3/: example3.py
hybrid-programming/example3/java/: pom.xml
hybrid-programming/example3/java/src/main/java/py5utils/: Py5Utilities.java
hybrid-programming/example4/: example4.py
hybrid-programming/example4/java/: pom.xml
hybrid-programming/example4/java/src/main/java/py5utils/: Py5Utilities.java
processing-mode/: README.md
processing-mode/example1/: example1.py
processing-mode/example1/java/: pom.xml
processing-mode/example1/java/src/main/java/test/: Example1Sketch.java
processing-mode/example2/: example2.py
processing-mode/example2/java/: pom.xml
processing-mode/example2/java/src/main/java/test/: Example2Sketch.java  TestInterface.java
processing-mode/example3/: example3.py
processing-mode/example3/java/: pom.xml
processing-mode/example3/java/src/main/java/test/: Boid.java  Example3Sketch.java  Flock.java
processing-mode/example4/: example4.py
processing-mode/example4/java/: pom.xml
processing-mode/example4/java/src/main/java/test/: Example4Sketch.java
